*{
    margin: 0;
    padding: 0;
}

/* Nav-1 Start */

.nav-1{
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #000000;
}

.nav-cont-1{
    width: 60%;
    margin: auto;
    display: flex;
}

.img-div > img{
    margin-left: 200px;
    height: 80px;
    width: 100px;
    padding-top: 10px;
    cursor: pointer;
}

.icons{
    margin-top: 40px;
    height: 100%;
    width: 200px;
    cursor: pointer;
}


.fa-brands{
    color: white;
    font-size: 20px;
    margin-left: 7px;
    cursor: pointer;
}

.fa-brands:hover{
    color: rgb(39, 39, 206);
}

.sub-btn{
    background-color: #000000;
    color: white;
    height: 25px;
    width: 100px;
    border: 0.1px  solid gray;
    margin-top: 40px;
    margin-left: 330px;
    cursor: pointer;
}

/* Nav-1 End */


/* Nav-2 Start */

.nav-2{
    height: 50px;
    width: 100%;
    position: fixed;
    top: 100px;
    background-color: #181717;
    
}


.nav-cont-2{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.n2-a{
    text-decoration: none;
    color: white;
    margin: 0 auto;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 13px;
    
}


.des{
    color: aqua;
}

.n2-a:hover{
    color: aqua;
}

.icons-2{
    margin-left: 330px;
}
.fa-thin,
.fa-solid{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 17px;
    color: rgb(68, 67, 67);
}


/* Nav-2 End */


/* Body section start */ 

.body-sec{
    height: auto;
    width: 100%;
}

.bg-img-dest-container{
    height: 550px;
    width: 100%;
    background-image: url(destination-page-bg.jpg);
    object-fit: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.desti-h1{
    margin-top: 150px;
    margin-bottom: 30px;
    padding-top: 150px;
    color: white;
    font-size: 80px;
    text-align: center;
}

.discover-p{
    color: white;
    text-align: center;
    font-size: 20px;
}




.body-sec-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    height: 15px;
    width: 300px;
    margin-top: 50px;
    padding: 10px;
    border-right: none;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
    outline: none;
}

.btn-search{
    height: 40px;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10;
    margin-top: 50px;
    font-size: 12px;
    color: white;
    background-color: #2AB391;
    border: none;
    outline: none;
   

}


.whr-h1{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-bottom: 50px;
}



/* map sec start*/

.map-img{
    
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



.maps{
    margin: 20px;
    height: 100px;
    width: 100px;
    color: gray;
    transition: 0.5s;
}

.hr-1{
    margin: 0 auto;
    width: 90%;
    margin-bottom: 50px;
}

.map-ic{
    font-size: 100px;
    padding-bottom: 20px;
    color: #0e0e0e;
    transition: 0.5s;
}

.maps:hover{
    cursor: pointer;
    transform: scale(0.9, 0.9);
    
}

.map-ic:hover{
    cursor: pointer;
    transform: scale(0.9, 0.9);
    color: gray;
}

.c-name{
    margin: 0 auto;
    width: 1200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.h5-map{
    
    font-weight: bold;
    font-size: 18px;
}

.h5-ic{
    margin-left: 90px;
    font-weight: bold;
    font-size: 18px;
}

#asia{
    margin-left: 90px; 
}

#au{
    margin-left: 100px;
}

#usa{
    margin-left: 80px;
}

#af{
    margin-left: 70px;
}

#eur{
    margin-left: 100px;
}


.world-map-img-container{
    height: auto;
    width: 100%;
    margin: 20px auto;
}


.wrld-map-img{
    height: 610;
    width: 80%;
    margin-left: 250px;
}


/* map sec end*/


.find-best-h1{
    margin-top: 30px;
    margin-bottom: 100px;
    text-align: center;
}



.fint-item-container{
    height: auto;
    width: 100%;
    padding-left: 500px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 100px;
}

.uni-find{
    margin-top: 100px;
    margin-bottom: 50px;
    padding-left: 12px;
    font-size: 50px;
}


.fa-plane-departure{
    padding-left: 12px;
}


.fa-map-location{
    padding-left: 35px;
}


.fa-bed{
    padding-left: 30px;
}


.fa-bus-simple{
    margin-left: 45px;
}


.fa-hand-holding-medical{
    padding-left: 40px;
}
    

.explore-hiiking-h1{
    margin-left: 10px;
}



.clear-div{
    height: 400px;
    width: 100%;
}
/* Body section end */



/* Footer Section start */

.footer-sec{
    height: auto;
    width: 100%;
    background-color: #0F0F11;
    
}

.footer-container{
    height: 600px;
    width: 1200px;
    margin: 50px auto;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sub-sec-1{
    height: 350px;
    width: 336px;
    background-color: #000000;
    padding: 20px;
}
.sub-ft-2-h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.sub-ft-p{
    text-align: center;
    color: gray;
    margin-bottom: 15px;
}

.sub-ft-inp{
    height: 45px;
    width: 260px;
    background-color: #181717;
    border: 1px solid gray;
    text-align: center;
    padding-left: 30px;
    margin-bottom: 10px;
    margin-left: 35px;
}

.sub-btn-ft{
    
    margin: 0 auto;
    height: 45px;
    width: 290px;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: #2AB391;
    margin-left: 35px;
    margin-bottom: 15px;
}


.sub-ck-ft{
    display: inline;
    margin-left: 33px;
}

.sub-ck-p{
    display: inline;
    font-size: 15px;
    text-align: center;
    color: gray;
    margin-left: 2px;
}

.sp-sub-ft{
    margin-left: 100px;
}


.sub-sec-2{
    height: 360px;
    width: 370px;

}


.rc-p-h4{
    color: white;
}


.hr-fr-re-p{
    background-color: gray;
    margin-top: 10px;
    margin-bottom: 20px;
}


.rec-p{
    color: white;
}



.sub-sec-2{
    height: 100px;
    width: 370px;
}




.src-btn-2{
    display: flex;
}

.search-2{
    height: 15px;
    width: 280px;
    padding: 10px;
    border-right: none;
    outline: none;
}


.btn-search-2{
    height: 37px;
    width: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10;
    margin-top: 1px;
    font-size: 12px;
    color: white;
    background-color: #2AB391;
    border: none;
    outline: none;
}

.sub-sec-2{
    margin-bottom: 295px;
}

.sub-sec-3{
    margin-bottom: 305px;
}


.footer-2{
    height: 300px;
    width: 100%;
    margin-top: -50px;
    background-color: #000000;
}

.footer-icons{
    text-align: center;
}

.ft-2-barands{
    color: white;
    font-size: 30px;
    margin-left: 7px;
    margin-top: 50px;
    margin-bottom: 50px;
    cursor: pointer;
}

.ft-2-barands:hover{
    color: rgb(39, 39, 206);
}


.ft-ic-p-1{
    text-align: center;
    color: gainsboro;
    margin-bottom: 30px;
}


.ft-ic-p-2{
    text-align: center;
    color: gray;
}


.lst-spn{
    color: gainsboro;
}
/* Footer Section end */