*{
    margin: 0;
    padding: 0;
}

/* Nav-1 Start */

.nav-1{
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #000000;
}

.nav-cont-1{
    width: 60%;
    margin: auto;
    display: flex;
}

.img-div > img{
    margin-left: 200px;
    height: 80px;
    width: 100px;
    padding-top: 10px;
    cursor: pointer;
}

.icons{
    margin-top: 40px;
    height: 100%;
    width: 200px;
    cursor: pointer;
}


.fa-brands{
    color: white;
    font-size: 20px;
    margin-left: 7px;
    cursor: pointer;
}

.fa-brands:hover{
    color: rgb(39, 39, 206);
}

.sub-btn{
    background-color: #000000;
    color: white;
    height: 25px;
    width: 100px;
    border: 0.1px  solid gray;
    margin-top: 40px;
    margin-left: 330px;
    cursor: pointer;
}

/* Nav-1 End */


/* Nav-2 Start */

.nav-2{
    height: 50px;
    width: 100%;
    position: fixed;
    top: 100px;
    background-color: #181717;
    
}


.nav-cont-2{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.n2-a{
    text-decoration: none;
    color: white;
    margin: 0 auto;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 13px;
    
}


.home{
    color: aqua;
}

.n2-a:hover{
    color: aqua;
}

.icons-2{
    margin-left: 330px;
}
.fa-thin,
.fa-solid{
    margin-top: 15px;
    margin-left: 20px;
    font-size: 17px;
    color: rgb(68, 67, 67);
}


/* Nav-2 End */

/* Body section start */




.body{
    height: 700px;
    width: 100%;
    background-image: url(bg-1.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100% 100%;
}


.des-h1{
    padding-top: 280px;
    text-align: center;
    font-size: 60px;
    color: white;
}


.des-p{
    padding-top: 20px;
    padding-bottom: 220px;
    text-align: center;
    color: white;
    font-size: 18px;
}


.body-sec{
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
}

.body-sec-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    height: 15px;
    width: 300px;
    padding: 10px;
    border-right: none;
    outline: none;
}

.btn-search{
    height: 40px;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10;
    font-size: 12px;
    color: white;
    background-color: #2AB391;
    border: none;
    outline: none;
   

}


.whr-h1{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-bottom: 30px;
}



/* map sec start*/

.map-img{
    
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}



.maps{
    margin: 20px;
    height: 100px;
    width: 100px;
    color: gray;
    transition: 0.5s;
}

.hr-1{
    margin: 0 auto;
    width: 90%;
}

.map-ic{
    font-size: 100px;
    padding-bottom: 20px;
    color: #da1212;
    transition: 0.5s;
}

.maps:hover{
    cursor: pointer;
    transform: scale(0.9, 0.9);
    
}

.map-ic:hover{
    cursor: pointer;
    transform: scale(0.9, 0.9);
    color: gray;
}

.c-name{
    margin: 0 auto;
    width: 1200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.h5-map{
    
    font-weight: bold;
    font-size: 18px;
}

.h5-ic{
    margin-left: 90px;
    font-weight: bold;
    font-size: 18px;
}

#asia{
    margin-left: 90px; 
}

#au{
    margin-left: 100px;
}

#usa{
    margin-left: 80px;
}

#af{
    margin-left: 70px;
}

#eur{
    margin-left: 100px;
}


/* map sec end */


.world-map-s{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 1200px;
    margin: 10px auto;
}


.world-img{
    height: 350px;
    width: 600px;
}

.dis-wo-1{
    font-size: 100px;
    font-weight: bold;
}

.dis-wo-2{
    font-size: 100px;
    font-weight: bold;
    color: #3c9768;
}


.af-w-map{
    line-height: 25px;
    font-size: 19px;
    margin-bottom: 30px;
}


.af-p-a{
    text-decoration: none;
    color: #3c9768;
}



.l-b-p-h4{
    margin-bottom: 15px;
    font-size: 18px;
}
.sp-1{
    color: #3c9768;
}

.card-container{
    height: auto;
    width: 1200px;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 375px 375px 375px;
    gap: 20px;
}

.cards{
    margin-top: 20px;
    height: 360px;
    width: 370px;
    
}

.card-img{
    height: 200px;
    width: 370px;
    transition: 0.5s;
}


.card-img:hover{
    opacity: 0.8;
}



.card-cap-h4{
    margin-top: 20px;
    transition: 0.5s;
}


.card-cap-h4:hover{
    color: rgb(9, 226, 154);
    cursor: pointer;
}

.card-dis-p{
    margin-top: 30px;
    color: rgb(104, 100, 100);
}

.btn-load-cont{
    height: auto;
    width: auto;
    margin: 50px auto;
}

.load-btn{
    height: 40px;
    width: 360px;
    margin-left: 400px;
    margin-bottom: 50px;
    background-color: #3c9768;
    border: none;
    font-size: large;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    transition: 0.5s;
}


.load-btn:hover{
    background-color: #000000;
    cursor: pointer;
}


.fa-solid{
    padding-bottom: 20px;
    color: white;
}


.pplr-tp-h1{
    font-size: 40px;
    margin-left: 460px;
    
}

.img-glry-cont{
    height: 460px;
    width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 580px 580px;
    gap: 50px;
    margin-bottom: 300px;
}

.uni-cont{
    position: relative;
    height: 220px;
    width: 580px;
}

.uni-cont-img{
    
    height: 220px;
    width: 580px;
    object-fit: cover;
}


.centered {
    position: absolute;
    color: rgb(231, 233, 219);
    font-size: 20px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

/* Body section end */


/* Footer Section start */

.footer-sec{
    height: auto;
    width: 100%;
    background-color: #0F0F11;
    
}

.footer-container{
    height: 600px;
    width: 1200px;
    margin: 50px auto;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sub-sec-1{
    height: 350px;
    width: 336px;
    background-color: #000000;
    padding: 20px;
}
.sub-ft-2-h1{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.sub-ft-p{
    text-align: center;
    color: gray;
    margin-bottom: 15px;
}

.sub-ft-inp{
    height: 45px;
    width: 260px;
    background-color: #181717;
    border: 1px solid gray;
    text-align: center;
    padding-left: 30px;
    margin-bottom: 10px;
    margin-left: 35px;
}

.sub-btn-ft{
    
    margin: 0 auto;
    height: 45px;
    width: 290px;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: #2AB391;
    margin-left: 35px;
    margin-bottom: 15px;
}


.sub-ck-ft{
    display: inline;
    margin-left: 33px;
}

.sub-ck-p{
    display: inline;
    font-size: 15px;
    text-align: center;
    color: gray;
    margin-left: 2px;
}

.sp-sub-ft{
    margin-left: 100px;
}


.sub-sec-2{
    height: 360px;
    width: 370px;

}


.rc-p-h4{
    color: white;
}


.hr-fr-re-p{
    background-color: gray;
    margin-top: 10px;
    margin-bottom: 20px;
}


.rec-p{
    color: white;
}



.sub-sec-2{
    height: 100px;
    width: 370px;
}




.src-btn-2{
    display: flex;
}

.search-2{
    height: 15px;
    width: 280px;
    padding: 10px;
    border-right: none;
    outline: none;
}


.btn-search-2{
    height: 37px;
    width: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10;
    margin-top: 1px;
    font-size: 12px;
    color: white;
    background-color: #2AB391;
    border: none;
    outline: none;
}

.sub-sec-2{
    margin-bottom: 295px;
}

.sub-sec-3{
    margin-bottom: 305px;
}


.footer-2{
    height: 300px;
    width: 100%;
    margin-top: -50px;
    background-color: #000000;
}

.footer-icons{
    text-align: center;
}

.ft-2-barands{
    color: white;
    font-size: 30px;
    margin-left: 7px;
    margin-top: 50px;
    margin-bottom: 50px;
    cursor: pointer;
}

.ft-2-barands:hover{
    color: rgb(39, 39, 206);
}


.ft-ic-p-1{
    text-align: center;
    color: gainsboro;
    margin-bottom: 30px;
}


.ft-ic-p-2{
    text-align: center;
    color: gray;
}


.lst-spn{
    color: gainsboro;
}
/* Footer Section end */
